insert into news
values(1,"慟！暴風雪來臨，冰雪奇緣區域關閉一週",'氣象局預警，下周冰雪奇緣地區將有暴風雪來臨，該區將暫時關閉一週，以防發生危險，此次關閉期間為2022年9月13日至2022年9月19日，造成不便敬請見諒。','news_1.jpg','2022/09/10 12:39:56',1),
	  (2,"熱浪來襲，小心中暑",'氣象局發布高溫警報，請峽谷地區的遊客特別注意防曬及補水，儘可能待在陰涼處，並多補充水分，以免中暑造成身體不適。','news_2.jpg','2022/09/10 12:39:56',1),
	  (3,'神秘力量壟罩，叢林探險區域暫時關閉','近期有未知神秘力量壟罩著叢林探險區域，暫停叢林探險區域暫停開放，以防發生危險，待力量散去時將再度開放叢林探險區域，造成不便敬請見諒。','news_3.jpg','2022/09/10 12:39:56',1);
     
       
       
insert into news
values(4,'神秘力量壟罩，叢林探險區域暫時關閉','近期有未知神秘力量壟罩著叢林探險區域，暫停叢林探險區域暫停開放，以防發生危險，待力量散去時將再度開放叢林探險區域，造成不便敬請見諒。','news_3.jpg','2022/09/10 12:39:56',1);
-- 已經建好的人執行一下這兩段
alter table news
drop column news_subtitle;
       
alter table news
add column news_status tinyint not null;

drop table news;
