-- create table Activity(
-- activity_no int PRIMARY KEY,
-- area_no tinyint not null,
-- activity_name varchar(40) not null,
-- activity_subtitle varchar(30) not null,
-- activity_synopsis varchar(500) not null,
-- activity_info varchar(1000) not null,
-- activity_pic varchar(50) not null,
-- activity_price INT not null,
-- activity_suitable_guest varchar(20),
-- activity_note varchar(500),
-- constraint fk_activity_area_no foreign key (area_no) references area (area_no)
-- );

insert into activity
values(1,1,'遊覽動物','在叢林中遊覽各種動物的英姿','當您在叢林歷險露營時，遊覽動物活動是您最佳的選擇之一，可以遠離城市的喧囂，沉浸在美麗的自然風光中，還有各種不同的動物治癒人心，但請勿隨意觸摸動物。','叢林探險是全程在森林中探險的一個過程，可以欣賞茂密的樹林、眺望大山與河谷平原的景色，有可能看見猴子、松鼠與老鷹，我們跟猴子一樣在樹上飛躍與闖關，享受與大自然融為一體的樂趣。 森林裡的索道路線錯綜複雜分不清方向，所以必須由指導員來指引。我們採用最高標準的 “saferoller” 連續式安全確保系統 照顧您的每一步，這意味著一旦進入我們的第一個關卡，就不能後悔必須走完，幸好指導員安定人心的行前說明及適時的出現，協助完成探險經歷，現在就來安排您的假期吧!','activity_tour.jpg',3500,'喜愛大自然及動物的人','心臟病、高血壓、脊椎/頸首部問題、骨質疏鬆症者、孕婦、身心不舒服者，請斟酌自己能力要不要參加，小心不要跌倒，謝謝。'),
	  (2,1,'寶藏探險','快來叢林尋找消失已久的大秘寶','寶藏探險是考驗玩家取捨的策略遊戲，會先給玩家每人一份島上的尋寶地圖，在叢林尋覓寶藏，其中會有小遊戲關卡供玩家破關，每破一個關卡就可以得到一個提示！','西班牙探險家在1519年率領船隊首次環航地球，因金主西班牙政府財力不濟，航海計劃唯有靠Moncada家族出資成行，而環航主要目的是尋找價值不斐的黃金寶藏。 1521年後麥哲倫死於與菲律賓當地部族的衝突中，船長與船員找到了寶物後卻秘而不宣，傳說這批黃金被藏在西班牙某處。幾百年來探險家冒險犯難，黃金仍未被尋獲，最後主角憑藉失散多年親兄遺下的綫索，和尋寶獵人合作，接下來就由各位玩家們來試著解出謎團抽絲剝繭，尋找隱藏在叢林的大祕寶吧。','activity_adv.jpg',2500,'全年齡喜歡刺激的人','心臟病、高血壓、脊椎/頸首部問題、骨質疏鬆症者、孕婦、身心不舒服者，請斟酌自己能力要不要參加，小心不要跌倒，謝謝。'),
      (3,2,'滑雪體驗','超大的滑雪場等您來體驗','一年四季都可以享受到滑雪活動，場內設備非常安全，滑雪體驗一定會伴隨教練，所以教練的互動也是很重要的一環，進階課程將會藉著人工冰攀場來練習基礎的冰攀技巧，以因應實際演練中許多複雜混合的地形。','一年四季都可以享受到滑雪活動，場內設備非常安全，滑雪體驗一定會伴隨教練，所以教練的互動也是很重要的一環，進階課程將會藉著人工冰攀場來練習基礎的冰攀技巧，以因應實際演練中許多複雜混合的地形。滑雪是人生必去的旅行體驗之一，在白色的滑雪場上，看著一望無際的雪景，從雪地的一端滑到另一端，感受速度帶來的刺激和震撼。設有不同難度的滑雪道，更有特別為初學者而設的新手專用學習道，無論你是初學者還是專業級高手，必定能在這片冰天雪地找到滑雪的樂趣！','activity_ski.jpg',5000,'全年齡喜歡刺激的人及喜愛滑雪的人','心臟病、高血壓、脊椎/頸首部問題、骨質疏鬆症者、孕婦、身心不舒服者，請斟酌自己能力要不要參加，謝謝。'),
      (4,2,'冰上釣魚','享受冰上釣魚的樂趣','冰上釣魚活動，露營期間您可在厚達40公分以上的冰層找個好位置，將釣竿放進冰釣窟窿，享受冰上垂釣的樂趣！當山川魚上鉤後，您還可以在現場的燒烤區、活動區品嚐雪地魚鮮美的滋味，除了冰上釣魚體驗，現場也能玩雪盆、雪橇！','冰層厚度約有40公分足以在上方行走，鑿洞釣魚也很受歡迎。在冰層上鑿洞，可要利用特殊道具，加上電鑽設備才能快快鑿洞，若是手無縛雞之力，鑽洞也做不來呢！露營期間您可在厚達40公分以上的冰層找個好位置，將釣竿放進冰釣窟窿，享受冰上垂釣的樂趣！就算是初次體驗現場也會有冰釣達人指導您，就算是釣魚新手也不用怕！之後當魚上鉤後，您還可以在現場的燒烤區、活動區品嚐雪地魚鮮美的滋味，除了冰上釣魚體驗，現場也能玩雪盆、雪橇！','activity_fish.jpg',2500,'全年齡喜歡釣魚的人','心臟病、高血壓、身心不舒服者，請斟酌自己能力要不要參加，謝謝。'),
      (5,3,'熱氣球遊覽大峽谷','在空中自由遨遊並欣賞峽谷美景','看著來自各國的專業飛行員駕駛碩大的夢幻熱氣球，滿載觀眾們的興奮期盼漫天飄遠，徜徉在縱谷間的大峽谷之中，是這裡不可錯過的一大美景。熱氣球自由飛空中遊覽，除了現場體驗升空的感動，還有視覺及聽覺浪漫激盪的精采饗宴。','熱氣球點火，準備就緒，緩緩地迎著朝陽飛向天空，緩慢飛升的過程，從高處鳥瞰，壯麗的大峽谷景觀盡收眼底，這樣的美只有現場親身經歷才可以體會，其中會有自各國的專業飛行員駕駛碩大的夢幻熱氣球，絕對保證玩家們的安全，現場也會配有導覽解說人員，讓您除了欣賞美景之外，還可以補充峽谷地理知識，身心徜徉在縱谷間的大峽谷之中，是治癒心靈的好選擇。熱氣球自由飛空中遊覽，除了現場體驗升空的感動，還有視覺及聽覺浪漫激盪的精采饗宴。','activity_balloon.jpg',5600,'不怕高的人','心臟病、高血壓、骨質疏鬆症者、孕婦、身心不舒服者，請斟酌自己能力要不要參加，謝謝。'),
      (6,3,'攀岩體驗','挑戰在壯麗的大峽谷中攀岩','峽谷運動攀登將先鋒攀登保護支點都已經事先用錨栓打好的路線，該些錨栓在路線上的距離配置均勻，不會讓攀登者的墜落距離過長。錨栓通常都是路線開發者從路線上方垂降下來時打進岩壁的。天然岩場用錨栓架設的路線，以及人工岩場中可供先鋒的路線，都是屬於運動攀登路線。','荒野峽谷地區世界上最大且最為集中的自然沙岩拱門群之一，長年風雨作用在紅褐色岩石上，雕塑出超過2,000座天然拱門，擁有眾多特別的地理特徵，如尖頂、頂峰、平衡岩與軸承座，在視覺上成為明顯的前景，透過對比顏色，地形和地質成為了完美的背景。亦可靜坐在岩群之間觀賞夕陽或日出！若您是充滿活力的運動健將，可以挑戰峽谷攀岩的驚險樂趣，峽谷運動攀登將先鋒攀登保護支點都已經事先用錨栓打好的路線，該些錨栓在路線上的距離配置均勻，不會讓攀登者的墜落距離過長。錨栓通常都是路線開發者從路線上方垂降下來時打進岩壁；而恬靜的自然愛好者，則能眺望壯麗的景色與植被，享受悠閒的時光。','activity_rock.jpg',6600,'全年齡喜歡刺激的人及喜愛攀岩的人','心臟病、高血壓、脊椎/頸首部問題、孕婦，請斟酌自己能力要不要參加，謝謝。');
      
select * from activity;
select activity_name, activity_subtitle, activity_info, activity_pic,activity_price, activity_suitable_guest, activity_note
from activity
where area_no=1;

select activity_name, activity_subtitle, activity_info, activity_pic,activity_price, activity_suitable_guest, activity_note
from activity
where area_no=2;

select activity_name, activity_subtitle, activity_info, activity_pic,activity_price, activity_suitable_guest, activity_note
from activity
where area_no=3;